info face="Courier New Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier_new.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=22     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=92   x=11     y=0     width=11     height=21     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=47   x=22     y=0     width=12     height=21     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36   x=34     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=93   x=45     y=0     width=7     height=20     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=91   x=52     y=0     width=7     height=20     xoffset=6     yoffset=4    xadvance=14     page=0  chnl=0 
char id=64   x=59     y=0     width=12     height=19     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=124   x=71     y=0     width=4     height=19     xoffset=6     yoffset=5    xadvance=14     page=0  chnl=0 
char id=125   x=75     y=0     width=8     height=19     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=123   x=83     y=0     width=7     height=19     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=41   x=90     y=0     width=8     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=40   x=98     y=0     width=8     height=19     xoffset=6     yoffset=5    xadvance=14     page=0  chnl=0 
char id=121   x=106     y=0     width=17     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=113   x=123     y=0     width=15     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=112   x=138     y=0     width=14     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=103   x=152     y=0     width=15     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=81   x=167     y=0     width=13     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=127   x=180     y=0     width=14     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=35   x=194     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=33   x=206     y=0     width=4     height=17     xoffset=5     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=210     y=0     width=12     height=17     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=222     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=235     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=248     y=0     width=11     height=17     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=259     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=108   x=272     y=0     width=14     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=107   x=286     y=0     width=14     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=105   x=300     y=0     width=14     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=104   x=314     y=0     width=16     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=102   x=330     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=100   x=343     y=0     width=15     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=98   x=358     y=0     width=15     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=37   x=373     y=0     width=12     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=63   x=385     y=0     width=11     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=48   x=396     y=0     width=12     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=57   x=408     y=0     width=12     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=56   x=420     y=0     width=11     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=54   x=431     y=0     width=12     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=49   x=443     y=0     width=12     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=455     y=0     width=13     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=90   x=468     y=0     width=13     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=89   x=481     y=0     width=16     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=88   x=0     y=22     width=16     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=87   x=16     y=22     width=19     height=16     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=86   x=35     y=22     width=17     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=85   x=52     y=22     width=16     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=84   x=68     y=22     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=82   x=82     y=22     width=16     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=80   x=98     y=22     width=13     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=78   x=111     y=22     width=16     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=77   x=127     y=22     width=18     height=16     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=76   x=145     y=22     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=75   x=160     y=22     width=17     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=74   x=177     y=22     width=15     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=73   x=192     y=22     width=12     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=72   x=204     y=22     width=16     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=71   x=220     y=22     width=15     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=70   x=235     y=22     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=69   x=249     y=22     width=14     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=68   x=263     y=22     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=67   x=278     y=22     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=66   x=292     y=22     width=14     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=306     y=22     width=18     height=16     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=38   x=324     y=22     width=12     height=15     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=83   x=336     y=22     width=12     height=15     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=348     y=22     width=13     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=62   x=361     y=22     width=15     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=60   x=376     y=22     width=15     height=14     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=59   x=391     y=22     width=9     height=14     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=43   x=400     y=22     width=13     height=13     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=122   x=413     y=22     width=12     height=13     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=120   x=425     y=22     width=13     height=13     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=119   x=438     y=22     width=15     height=13     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=118   x=453     y=22     width=16     height=13     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=117   x=469     y=22     width=16     height=13     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=115   x=485     y=22     width=12     height=13     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=114   x=497     y=22     width=14     height=13     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=111   x=0     y=38     width=14     height=13     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=110   x=14     y=38     width=16     height=13     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=109   x=30     y=38     width=19     height=13     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=101   x=49     y=38     width=14     height=13     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=97   x=63     y=38     width=14     height=13     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=58   x=77     y=38     width=6     height=12     xoffset=5     yoffset=9    xadvance=14     page=0  chnl=0 
char id=99   x=83     y=38     width=14     height=12     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=42   x=97     y=38     width=12     height=11     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=94   x=109     y=38     width=12     height=9     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=44   x=121     y=38     width=6     height=9     xoffset=5     yoffset=16    xadvance=14     page=0  chnl=0 
char id=39   x=127     y=38     width=4     height=9     xoffset=5     yoffset=5    xadvance=14     page=0  chnl=0 
char id=34   x=131     y=38     width=9     height=9     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=61   x=140     y=38     width=14     height=8     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=126   x=154     y=38     width=13     height=7     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=96   x=167     y=38     width=6     height=6     xoffset=5     yoffset=3    xadvance=14     page=0  chnl=0 
char id=95   x=173     y=38     width=18     height=4     xoffset=-1     yoffset=24    xadvance=14     page=0  chnl=0 
char id=45   x=191     y=38     width=12     height=4     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=46   x=203     y=38     width=6     height=4     xoffset=5     yoffset=17    xadvance=14     page=0  chnl=0 
