info face="Times New Roman" size=150 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=148 base=120 scaleW=1024 scaleH=650 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Outline_0.png"
chars count=95
char id=32   x=1000  y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=33    page=0  chnl=15
char id=33   x=218   y=125   width=28    height=98    xoffset=7     yoffset=27    xadvance=44    page=0  chnl=15
char id=34   x=124   y=581   width=57    height=49    xoffset=7     yoffset=27    xadvance=73    page=0  chnl=15
char id=35   x=559   y=410   width=68    height=94    xoffset=-2    yoffset=29    xadvance=66    page=0  chnl=15
char id=36   x=536   y=0     width=63    height=105   xoffset=1     yoffset=26    xadvance=66    page=0  chnl=15
char id=37   x=247   y=125   width=120   height=97    xoffset=6     yoffset=27    xadvance=131   page=0  chnl=15
char id=38   x=701   y=0     width=105   height=98    xoffset=1     yoffset=27    xadvance=110   page=0  chnl=15
char id=39   x=998   y=196   width=25    height=49    xoffset=4     yoffset=27    xadvance=37    page=0  chnl=15
char id=40   x=124   y=0     width=45    height=124   xoffset=1     yoffset=27    xadvance=44    page=0  chnl=15
char id=41   x=170   y=0     width=45    height=124   xoffset=-3    yoffset=27    xadvance=44    page=0  chnl=15
char id=42   x=0     y=582   width=56    height=57    xoffset=5     yoffset=27    xadvance=66    page=0  chnl=15
char id=43   x=866   y=388   width=76    height=76    xoffset=-1    yoffset=39    xadvance=75    page=0  chnl=15
char id=44   x=182   y=581   width=31    height=49    xoffset=1     yoffset=96    xadvance=33    page=0  chnl=15
char id=45   x=433   y=580   width=43    height=20    xoffset=0     yoffset=80    xadvance=44    page=0  chnl=15
char id=46   x=404   y=580   width=28    height=27    xoffset=1     yoffset=98    xadvance=33    page=0  chnl=15
char id=47   x=128   y=125   width=45    height=98    xoffset=-3    yoffset=27    xadvance=37    page=0  chnl=15
char id=48   x=563   y=106   width=64    height=97    xoffset=0     yoffset=27    xadvance=66    page=0  chnl=15
char id=49   x=627   y=204   width=53    height=96    xoffset=6     yoffset=27    xadvance=66    page=0  chnl=15
char id=50   x=504   y=218   width=64    height=96    xoffset=-2    yoffset=27    xadvance=66    page=0  chnl=15
char id=51   x=628   y=100   width=64    height=97    xoffset=-2    yoffset=27    xadvance=66    page=0  chnl=15
char id=52   x=439   y=219   width=64    height=96    xoffset=0     yoffset=27    xadvance=66    page=0  chnl=15
char id=53   x=932   y=196   width=65    height=95    xoffset=0     yoffset=29    xadvance=66    page=0  chnl=15
char id=54   x=498   y=120   width=64    height=97    xoffset=0     yoffset=27    xadvance=66    page=0  chnl=15
char id=55   x=628   y=410   width=65    height=94    xoffset=1     yoffset=29    xadvance=66    page=0  chnl=15
char id=56   x=368   y=121   width=64    height=97    xoffset=0     yoffset=27    xadvance=66    page=0  chnl=15
char id=57   x=433   y=121   width=64    height=97    xoffset=0     yoffset=27    xadvance=66    page=0  chnl=15
char id=58   x=374   y=511   width=28    height=69    xoffset=7     yoffset=56    xadvance=44    page=0  chnl=15
char id=59   x=834   y=388   width=31    height=89    xoffset=6     yoffset=56    xadvance=44    page=0  chnl=15
char id=60   x=0     y=511   width=77    height=70    xoffset=-1    yoffset=42    xadvance=75    page=0  chnl=15
char id=61   x=214   y=581   width=77    height=38    xoffset=-1    yoffset=58    xadvance=75    page=0  chnl=15
char id=62   x=943   y=387   width=77    height=70    xoffset=-2    yoffset=42    xadvance=75    page=0  chnl=15
char id=63   x=69    y=125   width=58    height=98    xoffset=4     yoffset=27    xadvance=66    page=0  chnl=15
char id=64   x=0     y=0     width=123   height=124   xoffset=1     yoffset=27    xadvance=123   page=0  chnl=15
char id=65   x=0     y=224   width=100   height=96    xoffset=-3    yoffset=27    xadvance=95    page=0  chnl=15
char id=66   x=828   y=293   width=87    height=94    xoffset=-1    yoffset=29    xadvance=88    page=0  chnl=15
char id=67   x=909   y=0     width=90    height=98    xoffset=1     yoffset=27    xadvance=95    page=0  chnl=15
char id=68   x=643   y=301   width=94    height=94    xoffset=-1    yoffset=29    xadvance=95    page=0  chnl=15
char id=69   x=0     y=416   width=86    height=94    xoffset=-1    yoffset=29    xadvance=88    page=0  chnl=15
char id=70   x=174   y=416   width=81    height=94    xoffset=-1    yoffset=29    xadvance=81    page=0  chnl=15
char id=71   x=807   y=0     width=101   height=98    xoffset=2     yoffset=27    xadvance=103   page=0  chnl=15
char id=72   x=237   y=321   width=104   height=94    xoffset=-1    yoffset=29    xadvance=103   page=0  chnl=15
char id=73   x=694   y=396   width=52    height=94    xoffset=-1    yoffset=29    xadvance=51    page=0  chnl=15
char id=74   x=931   y=99    width=72    height=96    xoffset=-3    yoffset=29    xadvance=66    page=0  chnl=15
char id=75   x=127   y=321   width=109   height=94    xoffset=-1    yoffset=29    xadvance=103   page=0  chnl=15
char id=76   x=916   y=292   width=87    height=94    xoffset=-1    yoffset=29    xadvance=88    page=0  chnl=15
char id=77   x=0     y=321   width=126   height=94    xoffset=-1    yoffset=29    xadvance=125   page=0  chnl=15
char id=78   x=101   y=224   width=96    height=96    xoffset=-1    yoffset=29    xadvance=95    page=0  chnl=15
char id=79   x=600   y=0     width=100   height=99    xoffset=1     yoffset=26    xadvance=103   page=0  chnl=15
char id=80   x=256   y=416   width=80    height=94    xoffset=0     yoffset=29    xadvance=81    page=0  chnl=15
char id=81   x=436   y=0     width=99    height=119   xoffset=2     yoffset=27    xadvance=103   page=0  chnl=15
char id=82   x=443   y=316   width=100   height=94    xoffset=-1    yoffset=29    xadvance=95    page=0  chnl=15
char id=83   x=0     y=125   width=68    height=98    xoffset=3     yoffset=27    xadvance=73    page=0  chnl=15
char id=84   x=87    y=416   width=86    height=94    xoffset=0     yoffset=29    xadvance=88    page=0  chnl=15
char id=85   x=198   y=224   width=96    height=96    xoffset=-1    yoffset=29    xadvance=95    page=0  chnl=15
char id=86   x=829   y=99    width=101   height=96    xoffset=-3    yoffset=29    xadvance=95    page=0  chnl=15
char id=87   x=693   y=100   width=135   height=96    xoffset=-2    yoffset=29    xadvance=132   page=0  chnl=15
char id=88   x=342   y=320   width=100   height=94    xoffset=-3    yoffset=29    xadvance=95    page=0  chnl=15
char id=89   x=544   y=315   width=98    height=94    xoffset=-2    yoffset=29    xadvance=95    page=0  chnl=15
char id=90   x=738   y=293   width=89    height=94    xoffset=-1    yoffset=29    xadvance=87    page=0  chnl=15
char id=91   x=366   y=0     width=34    height=120   xoffset=9     yoffset=29    xadvance=44    page=0  chnl=15
char id=92   x=174   y=125   width=43    height=98    xoffset=-3    yoffset=27    xadvance=37    page=0  chnl=15
char id=93   x=401   y=0     width=34    height=120   xoffset=0     yoffset=29    xadvance=44    page=0  chnl=15
char id=94   x=57    y=582   width=66    height=53    xoffset=6     yoffset=28    xadvance=77    page=0  chnl=15
char id=95   x=477   y=580   width=75    height=16    xoffset=-5    yoffset=135   xadvance=66    page=0  chnl=15
char id=96   x=292   y=581   width=34    height=28    xoffset=-2    yoffset=28    xadvance=44    page=0  chnl=15
char id=97   x=78    y=511   width=64    height=69    xoffset=1     yoffset=56    xadvance=66    page=0  chnl=15
char id=98   x=367   y=223   width=71    height=96    xoffset=0     yoffset=29    xadvance=73    page=0  chnl=15
char id=99   x=207   y=511   width=58    height=69    xoffset=1     yoffset=56    xadvance=59    page=0  chnl=15
char id=100  x=295   y=223   width=71    height=96    xoffset=1     yoffset=29    xadvance=73    page=0  chnl=15
char id=101  x=266   y=511   width=58    height=69    xoffset=1     yoffset=56    xadvance=59    page=0  chnl=15
char id=102  x=569   y=204   width=57    height=96    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=103  x=865   y=196   width=66    height=95    xoffset=1     yoffset=56    xadvance=66    page=0  chnl=15
char id=104  x=488   y=411   width=70    height=94    xoffset=1     yoffset=29    xadvance=73    page=0  chnl=15
char id=105  x=681   y=198   width=39    height=96    xoffset=-1    yoffset=27    xadvance=37    page=0  chnl=15
char id=106  x=261   y=0     width=42    height=124   xoffset=-7    yoffset=27    xadvance=44    page=0  chnl=15
char id=107  x=337   y=416   width=78    height=94    xoffset=1     yoffset=29    xadvance=73    page=0  chnl=15
char id=108  x=747   y=388   width=39    height=94    xoffset=-1    yoffset=29    xadvance=37    page=0  chnl=15
char id=109  x=647   y=505   width=105   height=67    xoffset=2     yoffset=56    xadvance=108   page=0  chnl=15
char id=110  x=753   y=483   width=70    height=67    xoffset=1     yoffset=56    xadvance=73    page=0  chnl=15
char id=111  x=143   y=511   width=63    height=69    xoffset=1     yoffset=56    xadvance=66    page=0  chnl=15
char id=112  x=721   y=197   width=71    height=95    xoffset=0     yoffset=56    xadvance=73    page=0  chnl=15
char id=113  x=793   y=197   width=71    height=95    xoffset=1     yoffset=56    xadvance=73    page=0  chnl=15
char id=114  x=824   y=479   width=59    height=67    xoffset=2     yoffset=56    xadvance=59    page=0  chnl=15
char id=115  x=325   y=511   width=48    height=69    xoffset=1     yoffset=56    xadvance=51    page=0  chnl=15
char id=116  x=787   y=388   width=46    height=90    xoffset=-1    yoffset=35    xadvance=44    page=0  chnl=15
char id=117  x=576   y=505   width=70    height=68    xoffset=1     yoffset=57    xadvance=73    page=0  chnl=15
char id=118  x=504   y=506   width=71    height=68    xoffset=-4    yoffset=57    xadvance=66    page=0  chnl=15
char id=119  x=403   y=511   width=100   height=68    xoffset=-3    yoffset=57    xadvance=97    page=0  chnl=15
char id=120  x=884   y=465   width=68    height=66    xoffset=0     yoffset=57    xadvance=67    page=0  chnl=15
char id=121  x=416   y=415   width=71    height=94    xoffset=-3    yoffset=57    xadvance=67    page=0  chnl=15
char id=122  x=953   y=458   width=62    height=66    xoffset=-2    yoffset=57    xadvance=59    page=0  chnl=15
char id=123  x=321   y=0     width=44    height=123   xoffset=7     yoffset=27    xadvance=52    page=0  chnl=15
char id=124  x=304   y=0     width=16    height=124   xoffset=6     yoffset=27    xadvance=29    page=0  chnl=15
char id=125  x=216   y=0     width=44    height=124   xoffset=1     yoffset=26    xadvance=52    page=0  chnl=15
char id=126  x=327   y=581   width=76    height=27    xoffset=-3    yoffset=72    xadvance=69    page=0  chnl=15
kernings count=105
kerning first=32  second=65  amount=-7  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-5  
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=114 second=113 amount=-2  
kerning first=49  second=49  amount=-7  
kerning first=65  second=32  amount=-7  
kerning first=65  second=84  amount=-10 
kerning first=65  second=86  amount=-17 
kerning first=65  second=87  amount=-15 
kerning first=65  second=89  amount=-12 
kerning first=65  second=118 amount=-10 
kerning first=65  second=119 amount=-10 
kerning first=65  second=121 amount=-10 
kerning first=114 second=111 amount=-2  
kerning first=70  second=32  amount=-5  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-10 
kerning first=76  second=32  amount=-7  
kerning first=76  second=84  amount=-12 
kerning first=76  second=86  amount=-12 
kerning first=76  second=87  amount=-12 
kerning first=76  second=89  amount=-12 
kerning first=76  second=121 amount=-7  
kerning first=114 second=101 amount=-2  
kerning first=80  second=32  amount=-7  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-10 
kerning first=82  second=84  amount=-5  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-5  
kerning first=82  second=121 amount=-5  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-12 
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=114 second=99  amount=-2  
kerning first=84  second=65  amount=-10 
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-12 
kerning first=84  second=99  amount=-12 
kerning first=84  second=101 amount=-12 
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-12 
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-12 
kerning first=84  second=117 amount=-12 
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-10 
kerning first=86  second=32  amount=-2  
kerning first=86  second=44  amount=-17 
kerning first=86  second=45  amount=-10 
kerning first=86  second=46  amount=-17 
kerning first=86  second=58  amount=-12 
kerning first=114 second=46  amount=-12 
kerning first=86  second=65  amount=-17 
kerning first=86  second=79  amount=-3  
kerning first=86  second=97  amount=-12 
kerning first=86  second=101 amount=-12 
kerning first=86  second=105 amount=-5  
kerning first=86  second=111 amount=-12 
kerning first=86  second=114 amount=-10 
kerning first=86  second=117 amount=-12 
kerning first=86  second=121 amount=-12 
kerning first=87  second=32  amount=-2  
kerning first=87  second=44  amount=-12 
kerning first=87  second=45  amount=-5  
kerning first=87  second=46  amount=-12 
kerning first=87  second=58  amount=-7  
kerning first=114 second=45  amount=-5  
kerning first=87  second=65  amount=-15 
kerning first=87  second=97  amount=-7  
kerning first=87  second=101 amount=-7  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-7  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-5  
kerning first=89  second=32  amount=-5  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-12 
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-12 
kerning first=114 second=44  amount=-12 
kerning first=89  second=65  amount=-12 
kerning first=89  second=97  amount=-15 
kerning first=89  second=101 amount=-15 
kerning first=89  second=105 amount=-5  
kerning first=89  second=111 amount=-15 
kerning first=89  second=112 amount=-12 
kerning first=89  second=113 amount=-15 
kerning first=89  second=117 amount=-12 
kerning first=89  second=118 amount=-15 
kerning first=114 second=32  amount=-2  
